[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Variables]
Scale=1
Font=Century Gothic
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%H:%M"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackground]
Meter=Image
ImageName=#@#/Images/ClockLeft.png
X=(200*#Scale#)
Y=(0*#Scale#)
W=(250*#Scale#)
AntiAlias=1
ImageTint=255,255,255
UpdateDivider=-1


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Right
FontColor=255,255,255
FontFace=#Font#
FontSize=(62*#Scale#)
X=(368*#Scale#)
Y=(75*#Scale#)
Text="%1"
AntiAlias=1

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Right
StringCase=Upper
FontColor=255,255,255
FontFace=#Font#
FontSize=(30*#Scale#)
X=(250*#Scale#)
Y=(82*#Scale#)
Text="%1"
AntiAlias=1

[MeterTime]
Meter=String
MeasureName=MeasureDay
MeasureName2=MeasureTime
StringAlign=Right
StringCase=Upper
FontFace=#Font#
FontColor=255,255,255
FontSize=(18*#Scale#)
X=(250*#Scale#)
Y=(130*#Scale#)
Text="%1 %2"
AntiAlias=1d