[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Variables]
Scale=1
Font=FHA Condensed French NC
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%b

[MeasureYear]
Measure=Time
Format=%G

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeterBG]
Meter=IMAGE
w=300
h=100
SolidColor=255,255,255,0

[MeterDate]
Meter=String
MeasureName=MeasureMonth
MeasureName2=MeasureDate
MeasureName3=MeasureYear
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=195,164,124
FontSize=(50*#Scale#)
X=(150*#Scale#)
Y=(0*#Scale#)
Text="%1 %2, %3"
TransformationMatrix=0.9906;0.1366;-0.1366;0.9906;0;0												
AntiAlias=1d