[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Variables]
Scale=1
Font=FHA Condensed French NC
;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%H:%M"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeterBG]
Meter=IMAGE
w=400
h=170
SolidColor=255,255,255,0

[MeterTime]
Meter=String
MeasureName=MeasureDay
MeasureName2=MeasureTime
StringAlign=Center
StringCase=Upper
FontFace=#Font#
FontColor=255,255,255
FontSize=(35*#Scale#)
X=(200*#Scale#)
Y=(120*#Scale#)
Text="Wednesday %2"
TransformationMatrix=0.9455;-0.3256;-0.1472;1.1083;0;0
AntiAlias=1